{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Find ID of Zotero extension, use it to get package folder.\
\'97 Install pyautogui and opencv_python\
\'97 get correct chrome driver\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://crx-downloader.com/"}}{\fldrslt 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://crx-downloader.com/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Download chrome extension (Zotero)\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 xattr -d com.apple.quarantine chromedriver \
For chromedriver\
\
Total results -25 = max start=bla in URL\
\
'227b7840-92cf-4fd2-86dd-33524e675710' \'97 Artikelen ID, check if same.\
\
\
}